/* General CSS Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

:root {
    /* Colors */
    --AllmostWhite: #fafafa;
    --MediumGray: #696969;
    --AlmostBlack: #141414;
}

body {
    font-family: 'Epilogue', sans-serif;
}

header {
}

.header-container {
    max-width: 1440px;
    height: auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 21px 40px;
}

.navbar {
    display: flex;
    align-items: center;
    gap: 62px;
    align-content: flex-start;
    flex-wrap: wrap;
}

.nav-logo {
}

.nav-container {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}

.nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    gap: 40px;
}

.nav-list {
    position: relative;
}

.nav-link {
    color: var(--MediumGray);
    font-variant: normal;
    transition: all 250ms ease-in-out;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
}

.fa-angle-up {
    position: absolute;
    right: 0;
    visibility: hidden;
}

.nav-link:hover {
    color: var(--AlmostBlack);
}

.sub-item {
    position: absolute;
    background-color: var(--MediumGray);
    padding: 14px;
    display: none;
}

.sub-list {
}

.sub-link {
}

.navbar-cta-btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
    gap: 42px;
}

.login-btn {
    color: var(--MediumGray);
    transition: all 250ms ease-in-out;
}

.login-btn:hover {
    color: var(--AlmostBlack);
}

.Reg-btn {
    padding: 13px 23px;
    border-radius: 15px;
    border: 2px solid var(--MediumGray);
    color: var(--MediumGray);
    transition: all 250ms ease-in-out;
}

.Reg-btn:hover {
    border: 2px solid var(--AlmostBlack);
    color: var(--AlmostBlack);
}

.main-container {
    max-width: 1440px;
    height: auto;
    width: 100%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding-top: 46px;
    padding-left: 130px;
    padding-right: 130px;
    transition: all 300ms ease-in-out;
}

.intro-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 112px;
    transition: all 300 ease-in-out;
}

.intro-info {
    width: 55%;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: all 300ms ease-in-out;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    gap: 50px;
}

.intro-img {
    width: 45%;
    transition: all 300ms ease-in-out;
}

.intro-img img {
    max-width: 100%;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-top: 0;
}

.desktop-img {
    display: block;
}

.mobile-img {
    display: none;
}

.intro-info h1 {
    font-weight: 700;
    font-size: clamp(36px, 5vw, 76px);
    color: var(--AlmostBlack);
}

.intro-info p {
    width: 425px;
    line-height: 1.5;
    color: var(--MediumGray);
    font-size: clamp(14px, 5vw, 18px)18px;
}

.intro-info a {
    background-color: var(--AlmostBlack);
    color: var(--AllmostWhite);
    padding: 19px 32px;
    border-radius: 15px;
    font-weight: 700;
}

.intro-ads {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
    width: 100%;
    margin-top: 60px;
}

.intro-ads img {
    padding: 2px;
}

@media (max-width:1239px) {
    .main-container {
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media (max-width:1025px) {
    .intro-section {
        gap: 60px;
    }

    .intro-info {
        width: 50%;
    }

    .intro-img {
        width: 50%;
    }

    .intro-ads img {
        width: 80px;
    }
}

@media (max-width:924px) {
    .main-container {
        padding-top: 0px;
    }

    .intro-section {
        flex-direction: column-reverse;
    }

    .intro-img {
        width: 100%;
    }

    .desktop-img {
        display: none;
    }

    .mobile-img {
        display: block;
    }

    .intro-info {
        width: 100%;
        align-items: center;
        gap: 26px;
        text-align: center;
    }

    .intro-ads img {
        width: 70px;
        padding: 2px;
    }
}

@media (max-width:519px) {
    .main-container {
        padding-left: 0;
        padding-right: 0;
    }

    .intro-info {
        padding: 15px;
    }

    .intro-info p {
        width: auto;
    }

    .intro-ads img {
        width: 60px;
    }
}


